# DB="mongodb+srv://knightgroup0729:0XhYdGFLSkB6A1Xv@cluster0.is6w7.mongodb.net/"
# DB="mongodb://localhost:27017"
# DB="mongodb+srv://aaron:lxbzQ37SL5j3vh9P@lifesyncinvestor.2qazq.mongodb.net/"
# DB = "mongodb+srv://gallegocdc:NaknZv3ch1sZwFaS@cluster0.kxm6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB="mongodb+srv://phillipandrewespina:Firiyuu77@cluster0.gvlsxm5.mongodb.net/seox"

JWT_SECRET="your_secret_key_here"

# CLIENT_URL = "http://137.184.3.111:5174"
CLIENT_URL = "http://localhost:5174"

JWTPRIVATEKEY="your_secret_key_here"
SALT = 
PORT = 4000
# BASE_URL = "http://165.22.6.221:5174"
# BASE_URL = "http://localhost:5174"
# API_BASE_URL = "http://137.184.3.111:4000"
API_BASE_URL = "http://localhost:4000"


HOST="smtp.sparkpostmail.com"
SERVICE="sparkpost"
EMAIL_PORT=2525
SECURE= false
USER="Agency Overvieww"
SMTP_USER="SMTP_Injection"
SMTP_PASS="5691b29c15061c2a51d939083b1ac9ebda62fa39"
JWTPRIVATEKEY="your_secret_key_here"
NODE_ENV=development
SMTP_USER_EMAIL="no-reply@agencyoverview.io"

GDRIVE_MODULE_CONTENT_API_KEY="AIzaSyCF-_v4UgFblwAS5FzocfBDQs6phIPar5E"
ELEVEN_LABS_API_KEY = "sk_a3f16480594b7489de9ec8c989c38b352512bf9af0697b13"

# BASE_URL=http://localhost:5174
BASE_URL="http://137.184.3.111:5174"
SALT=10


# Google Calendar API credentials
GOOGLE_CLIENT_ID=1026096536661-hdmh6jo3sbg0m36up77bkp5097taom8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04i6y-O3bELETCgYIARAAGAQSNwF-L9IrUnmoQ3gY8zSOdr8X61JIcE0v94bMl3TTZl84q5BUf6FPE84ijVgNPakpePetetSnqyE